<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseDiagnosisTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#7E57C2"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#7E57C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memory &amp; Processes"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#7E57C2"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_ram" />

            <Button
                android:id="@+id/ram_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="Check RAM" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="72dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_processor" />

            <Button
                android:id="@+id/cpu_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="CPU USAGE" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="72dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_folder" />

            <Button
                android:id="@+id/storage_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="Storage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#7E57C2"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#7E57C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#7E57C2"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_information" />

            <Button
                android:id="@+id/phone_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="Phone info" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="72dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_energy" />

            <Button
                android:id="@+id/battery_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="battery info" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="72dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_smartphone" />

            <Button
                android:id="@+id/screen_calibration_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="Screen calibration" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="72dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_app" />

            <Button
                android:id="@+id/apps_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="All installed applications" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#7E57C2"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#7E57C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network &amp; Connectivity"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#7E57C2"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_data" />

            <Button
                android:id="@+id/network_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="Connectivity checker" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_location" />

            <Button
                android:id="@+id/location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="Location Checker" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#7E57C2"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#7E57C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hardware &amp; Sensors"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#7E57C2"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_speaker" />

            <Button
                android:id="@+id/speaker_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="SPEAKER PERFORMANCE" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="72dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_lightbulb" />

            <Button
                android:id="@+id/illumination_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="ILLUMINATION SENSOR" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="72dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_angle" />

            <Button
                android:id="@+id/motion_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="MOTION SENSOR" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="72dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_camera" />

            <Button
                android:id="@+id/camera_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:text="CAMERA" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>