<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CPUActivity">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:padding="0dp"
            android:src="@drawable/ic_processor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="CPU Diagnosis"
            android:textColor="#000000"
            android:textSize="18sp" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="16dp">-->

<!--            <View-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#7E57C2"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--            <TextView-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textColor="#7E57C2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="CPU Details"/>-->

<!--            <View-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#7E57C2"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:padding="8dp"-->
<!--                android:src="@drawable/ic_information"/>-->

<!--            <TextView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="VENDOR ID : GenuineIntel"-->
<!--                android:textColor="#000000" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:padding="8dp"-->
<!--                android:src="@drawable/ic_information"/>-->

<!--            <TextView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="MODEL NAME : Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz"-->
<!--                android:textColor="#000000" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:padding="8dp"-->
<!--                android:src="@drawable/ic_information"/>-->

<!--            <TextView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="CPU Family : 6"-->
<!--                android:textColor="#000000" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:padding="8dp"-->
<!--                android:src="@drawable/ic_information"/>-->

<!--            <TextView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="MODEL : 158"-->
<!--                android:textColor="#000000" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:padding="8dp"-->
<!--                android:src="@drawable/ic_information"/>-->

<!--            <TextView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="STEPPING  : 10"-->
<!--                android:textColor="#000000" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:padding="8dp"-->
<!--                android:src="@drawable/ic_information"/>-->

<!--            <TextView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="CPUID LEVEL  : 21"-->
<!--                android:textColor="#000000" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:padding="8dp"-->
<!--                android:src="@drawable/ic_information"/>-->

<!--            <TextView-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="CPU CORES  : 8"-->
<!--                android:textColor="#000000" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="16dp">-->

<!--            <View-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#7E57C2"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--            <TextView-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textColor="#7E57C2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="CPU Cores"/>-->

<!--            <View-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#7E57C2"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginBottom="8dp">

<!--            <LinearLayout-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:padding="8dp"-->
<!--                        android:src="@drawable/ic_cpu"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:text="1"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"/>-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Physical ID : 0"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Freq. : 2208.033 MHz"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cache Size : 9216KB"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Core : 1"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Siblings : 1"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:padding="8dp"-->
<!--                        android:src="@drawable/ic_cpu"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:text="2"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"/>-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Physical ID : 1"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Freq. : 2208.033 MHz"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cache Size : 9216KB"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Core : 1"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Siblings : 1"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:padding="8dp"-->
<!--                        android:src="@drawable/ic_cpu"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:text="3"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"/>-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Physical ID : 2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Freq. : 2208.033 MHz"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cache Size : 9216KB"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Core : 1"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Siblings : 1"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:padding="8dp"-->
<!--                        android:src="@drawable/ic_cpu"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:text="4"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"/>-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Physical ID : 3"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Freq. : 2208.033 MHz"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cache Size : 9216KB"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Core : 1"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Siblings : 1"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:padding="8dp"-->
<!--                        android:src="@drawable/ic_cpu"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:text="5"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"/>-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Physical ID : 0"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Freq. : 2208.033 MHz"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cache Size : 9216KB"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Core : 1"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Siblings : 1"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:padding="8dp"-->
<!--                        android:src="@drawable/ic_cpu"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:text="6"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"/>-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Physical ID : 1"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Freq. : 2208.033 MHz"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cache Size : 9216KB"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Core : 1"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Siblings : 1"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:padding="8dp"-->
<!--                        android:src="@drawable/ic_cpu"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:text="7"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"/>-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Physical ID : 2"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Freq. : 2208.033 MHz"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cache Size : 9216KB"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Core : 1"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Siblings : 1"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:padding="8dp"-->
<!--                        android:src="@drawable/ic_cpu"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:text="8"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"/>-->

<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Physical ID : 3"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Freq. : 2208.033 MHz"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cache Size : 9216KB"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CPU Core : 1"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Siblings : 1"/>-->

<!--            </LinearLayout>-->

        </GridLayout>

    </LinearLayout>

</LinearLayout>