<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:padding="0dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Location Checker"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/location_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your coordinates"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_above="@id/center_view"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/latitude_layout"
        android:layout_below="@id/center_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_information"/>

        <TextView
            android:id="@+id/latitude_field"
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="LATITUDE : 0.00"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/latitude_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_information"/>

        <TextView
            android:id="@+id/longitude_field"
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="LONGITUDE : 0.00"
            android:textColor="#000000" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/latitude_field"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="22sp"-->
<!--        android:layout_below="@id/center_view"-->
<!--        android:text="Latitude 12.00000"/>-->

<!--    <TextView-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:id="@+id/longitude_field"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="22sp"-->
<!--        android:layout_below="@id/latitude_field"-->
<!--        android:text="Latitude 12.00000"/>-->

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/successful_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="SUCCESSFUL"/>

        <Button
            android:id="@+id/open_in_maps_button"
            android:text="OPEN IN MAPS"
            android:backgroundTint="#FFCDD2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"/>

    </LinearLayout>

    <TextView
        android:layout_above="@id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text=" ⓘ Your current latitude and longitude will be shown here above"/>

</RelativeLayout>